MYSQL_HOST = '127.0.0.1'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'mgenius'
MYSQL_PROD_PASSWORD = 'PTJ89N89jXifQrL'
MYSQL_PROD_USER = 'kuponcom_admin'
MYSQL_PROD_DATABASE = 'kuponcom_kupon'
MYSQL_DATABASE = 'kupon'
TOKEN_KEY = 'kupon'
NEXT_PUBLIC_TOKEN_KEY = 'kupon'
